PORT=3100

# Configuración de RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE_NAME=user_events_custom
RABBITMQ_EXCHANGE_TYPE=topic

# Configuración de MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Rafa1333.
MYSQL_DATABASE=sensobox

# .env file for MongoDB connection
MONGODB_HOST=localhost
MONGODB_PORT=27017
# MONGODB_USERNAME=admin
# MONGODB_PASSWORD=password
MONGODB_DATABASE=sensobox

# MONGODB_URL=mongodb+srv://ortirafael8:4Af3QWOC90uEbExk@cluster0.l7wwmea.mongodb.net/sensobox?retryWrites=true&w=majority&appName=Cluster0/sensobox
MONGODB_URL= "mongodb://localhost:27017/sensobox"